# app-nfe-brief

./: README.md  build.gradle
doc/: documentation.html  documentation.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/libs/: config.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: contact.html
mobile/src/main/java/com/nfebrief/aleetino/: WebViewAppApplication.java  WebViewAppConfig.java
mobile/src/main/java/com/nfebrief/aleetino/activity/: MainActivity.java
mobile/src/main/java/com/nfebrief/aleetino/fragment/: MainFragment.java  TaskFragment.java
mobile/src/main/java/com/nfebrief/aleetino/listener/: DrawerStateListener.java  LoadUrlListener.java  OneSignalNotificationOpenedHandler.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile/src/main/java/com/nfebrief/aleetino/utility/: ContentUtility.java  DownloadUtility.java  ImageCaptureHelper.java  IntentUtility.java  Logcat.java  NetworkUtility.java  PermissionUtility.java  Preferences.java
mobile/src/main/java/com/nfebrief/aleetino/view/: RoboWebView.java  StatefulLayout.java
mobile/src/main/java/im/delight/android/webview/: AdvancedWebView.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  placeholder_empty.xml  placeholder_offline.xml
mobile/src/main/res/menu/: fragment_main.xml
mobile/src/main/res/values/: attrs.xml  navigation.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
